# k8s-mastery

./: README.md
resource-manifests/: sa-frontend-deployment-green.yaml  sa-frontend-deployment.yaml  sa-frontend-pod.yaml  sa-frontend-pod2.yaml  sa-logic-deployment.yaml  sa-web-app-deployment.yaml
sa-webapp/: Dockerfile  README.md  pom.xml
sa-webapp/src/main/java/com/sa/web/: SentimentAnalysisWebApp.java  SentimentController.java
sa-webapp/src/main/java/com/sa/web/dto/: SentenceDto.java  SentimentDto.java
